# xbox-live-developer-tools

./: .custom.props.swp  .gitignore  Assembly.info.cs  CONFIGASSOURCE.md  CONTRIBUTING.md  Changes-Developet-Account.xsxl  DEVELOP.md  LICENSE.md  README.md  StyleCop.Analyzers.XboxLive.props  XboxLiveCmdlet.sln  XboxLiveTools.sln  custom.props  signConfig.xml  signConfigNuget.xml  stylecop.json  stylecop.ruleset
Microsoft.Xbox.Service.DevTools/: App.config  Microsoft.Xbox.Live.SDK.DevTools.nuspec  Microsoft.Xbox.Services.DevTools.csproj  license.txt  packages.config
Microsoft.Xbox.Service.Tool/: Microsoft.Xbox.Services.DevTool.csproj  Microsoft.Xbox.Services.Tool.csproj  packages.config
Microsoft.Xbox.ToolAuth/: Microsoft.Xbox.ToolAuth.csproj  Program.cs  TokenGenerationException.cs  ToolAuth.cs  WebPageResponse.cs  XdpAuthClient.cs  XdpAuthClientSettings.cs  XdpETokenResponse.cs  XdtsTokenResponse.cs  packages.config
XboxLiveCmdlet/: Progress.cs  SetXblDevCredential.cs  XboxLiveCmdlet.csproj
XboxLiveCmdlets/: ClearXblDevAccount.cs  GetXblDevToken.cs  GetXblGlobalStoragBlob.cs  GetXblGlobalStorageBlob.cs  GetXblGlobalStorageBlobMetadata.cs  GetXblGlobalStorageQuota.cs  GetXblSandbox.cs  RemoveXblGlobalStoragBlob.cs  RemoveXblGlobalStorageBlob.cs  ResetXBLProgress.cs  ResetXblPlayerData.cs  SetXBLDevXDPAccount.cs  SetXblDevAccount.cs  SetXblDevUDCAccount.cs  SetXblGlobalStoragBlob.cs  SetXblGlobalStorageBlob.cs  SetXblRemoteSandbox.cs  SetXblSandbox.cs  WdpConnections.cs  XboxLiveCmdlet.csproj  XboxLiveCmdlet.dll-help.xml  XboxLiveCmdlets.csproj  XboxliveCmdlet.cs  (+1 more)
(+276 files in other folders)
