<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Test')) or $(MSBuildProjectName.EndsWith('Tests'))">
      <PropertyGroup>
        <OutputSubDir>Tests</OutputSubDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OutputSubDir>bin\$(MSBuildProjectName)</OutputSubDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Label="Version">
    <VersionMajor>2018</VersionMajor>
    <VersionMinor>2</VersionMinor>
    <VersionInfoProductName>Xbox Live Dev Tools</VersionInfoProductName>
  </PropertyGroup>

  <PropertyGroup>
    <RunStyleCop>true</RunStyleCop>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>